<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/progress.css">
    <title>HTML-BOOTSTRAP UZDUOTIS</title>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a  style="margin-left: 15%;" class="navbar-brand" href="#">
                <h2 class="text-white">Cuda</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">ABOUT</a>
                    <a class="nav-item nav-link" href="#">WORK</a>
                    <a class="nav-item nav-link" href="#">BLOG</a>
                    <a class="nav-item nav-link" href="#">CONTACT</a>
                </div>
            </div>
        </nav>
        <header>
            <div class="row">
                <div class="col-12">
                    <div>
                        <h3 class="text-white text-center textheader">Hi there! We are the new kids on the block<br> and
                            we
                            build awesome websites and mobile apps
                        </h3>

                        <div class="p-4">
                            <a href="#" class="myButton centruoti text-center">WORK WITH US</a>
                        </div>


                    </div>
                </div>


        </header>
        <main>
            <section class="service p-5">

                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h3 class="text-center text-white">SERVICES WE PROVIDE</h3>
                            <p class="text-center text-white p-3">We are working with both individuals and businesses
                                from all over the globe<br>
                                to create awesome websites and applications</p>
                        </div>
                    </div>
                </div>

                <div class="row p-5">
                    <div class="col-md-3 services-section">
                        <img class="justify-content-center" src="https://i.ibb.co/6m5d4zK/flag.png">
                        <div class="text-white">
                            <h4 class="text-center p-2">BRANDING</h4>
                            <p class="text-center">Lorem ipsum dolot sit amet, consectetuer adipscing elit, set diam
                                nonummy nibh.</p>
                        </div>

                    </div>
                    <div class="col-md-3 services-section"> <img src="https://i.ibb.co/vjtfDQt/edit.png">
                        <div class="text-white">
                            <h4 class="text-center p-2">DESIGN</h4>
                            <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluplatem</p>
                        </div>
                    </div>

                    <div class="col-md-3 services-section"> <img src="https://i.ibb.co/cxdyyQ8/code.png">
                        <div class="text-white">
                            <h4 class="text-center p-2">DEVELOPMENT</h4>
                            <p class="text-center">At vero eos et accusamus et iusto odlo dignissimos qu blanditis
                                praesentium.</p>
                        </div>
                    </div>

                    <div class="col-md-3 services-section"> <img src="https://i.ibb.co/fQzczXw/startup.png">
                        <div class="text-white">
                            <h4 class="text-center p-2">ROCKET SCIENCE</h4>
                            <p class="text-center">Et harum quidem rerum est et expedita distincto Naam libero tempore.
                            </p>
                        </div>
                    </div>

                </div>


            </section>

            <section class="team p-5">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <h3 class="text-center personText">MEET OUR BEAUTIFUL TEAM</h3>
                            <p class="text-center personText p-3">We are small team of designer and developers, who help
                                brands with big ideas.</p>
                        </div>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-md-3">
                        <div class="person p-5">
                            <img src="https://via.placeholder.com/150/09f/fff.png" class="rounded-circle">
                            <h4 class="text-center personText">ANNE HATH</h4>
                            <p class="text-center blue">CEO/Marketing Guru</p>
                            <p class="text-center personText"> Lorem ipsum dolot sit amet, consectetuer adipscing elit,
                                set diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <div class="socials">
                                <a href="#"><img class="m-2" src="https://i.ibb.co/JB7ZX3k/facebook-logo.png"></a>
                                <a href="#"><img class="m-2"
                                        src="https://i.ibb.co/bbxy5dC/twitter-social-logotype.png"></a>
                                <a href="#"><img class="m-2" src="https://i.ibb.co/8zqBCF6/linkedin-logo.png"></a>
                                <a href="#"><img class="m-2" src="https://i.ibb.co/7bSQNMM/gmail.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="person p-5">
                            <img src="https://via.placeholder.com/150/09f/fff.png" class="rounded-circle">
                            <h4 class="text-center personText">KATE UPTON</h4>
                            <p class="text-center blue">CREATIVE DIRECTOR</p>
                            <p class="text-center personText"> Lorem ipsum dolot sit amet, consectetuer adipscing elit,
                                set diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <div class="socials">
                                <a href="#"><img class="m-2"
                                        src="https://i.ibb.co/bbxy5dC/twitter-social-logotype.png"></a>
                                <a href="#"><img class="m-2" src="https://i.ibb.co/8zqBCF6/linkedin-logo.png"></a>
                                <a href="#"><img class="m-2" src="https://i.ibb.co/7bSQNMM/gmail.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="person p-5">
                            <img src="https://via.placeholder.com/150/09f/fff.png" class="rounded-circle">
                            <h4 class="text-center personText">OLIVIA WILDE</h4>
                            <p class="text-center blue">Lead Designer</p>
                            <p class="text-center personText"> Lorem ipsum dolot sit amet, consectetuer adipscing elit,
                                set diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <div class="socials">
                                <a href="#"><img class="m-2" src="https://i.ibb.co/JB7ZX3k/facebook-logo.png"></a>
                                <a href="#"><img class="m-2"
                                        src="https://i.ibb.co/bbxy5dC/twitter-social-logotype.png"></a>
                                <a href="#"><img class="m-2" src="https://i.ibb.co/8zqBCF6/linkedin-logo.png"></a>
                                <a href="#"><img class="m-2" src="https://i.ibb.co/7bSQNMM/gmail.png"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="person p-5">
                            <img src="https://via.placeholder.com/150/09f/fff.png" class="rounded-circle">
                            <h4 class="text-center personText">ASHLEY NICE</h4>
                            <p class="text-center blue">SEO / Designer</p>
                            <p class="text-center personText"> Lorem ipsum dolot sit amet, consectetuer adipscing elit,
                                set diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
                            <div class="socials">
                                <a href="#"><img class="m-2" src="https://i.ibb.co/JB7ZX3k/facebook-logo.png"></a>
                                <a href="#"><img class="m-2"
                                        src="https://i.ibb.co/bbxy5dC/twitter-social-logotype.png"></a>
                                <a href="#"><img class="m-2" src="https://i.ibb.co/7bSQNMM/gmail.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="skills">
                <div class="row p-5">
                    <div class="col-md-12">
                        <div>
                            <h3 class="text-center personText">WE GOT SKILLS</h3>
                            <p class="text-center personText p-3">Lorem ipsum dolor sit amet, consectetur adipisicing
                                elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-2">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">90%</div>
                        </div>
                        <p class="personText text-center p-3 font-weight-bold">WEB DESIGN</p>
                    </div>
                    <div class="col-md-2">
                        <div class="progress pink">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">75%</div>
                        </div>
                        <p class="personText text-center p-3 font-weight-bold">HTML/CSS</p>
                    </div>
                    <div class="col-md-2">
                        <div class="progress green">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">70%</div>
                        </div>
                        <p class="personText text-center p-3 font-weight-bold">GRAPHIC DESIGN</p>
                    </div>
                    <div class="col-md-2">
                        <div class="progress yellow">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">85%</div>
                        </div>
                        <p class="personText text-center p-3 font-weight-bold">UI/UX</p>
                    </div>
                </div>
            </section>
            <section class="portfolio p-5">
                <div class="row p-5">
                    <div class="col-md-12">
                        <div>
                            <h3 class="text-center personText">OUR PORTFOLIO</h3>
                            <p class="text-center personText p-3">Neque porro quisuqam est, qui dolorem ipsum quia dolor
                                sit amet consectetur, adipsici veli, sed quia non numquam</p>
                            <ul class="nav nav-pills justify-content-center">
                                <li class="nav-item p-2">
                                    <a class="nav-link active" href="#!">ALL</a>
                                </li>
                                <li class="nav-item p-2">
                                    <a class="nav-link" href="#!">WEB</a>
                                </li>
                                <li class="nav-item p-2">
                                    <a class="nav-link" href="#!">APPS</a>
                                </li>
                                <li class="nav-item p-2">
                                    <a class="nav-link" href="#!">ICONS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row p-5 justify-content-center">
                    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-6">
                        <img class="centruoti"
                            src="http://www.zealous-interactive.com/wp-content/uploads/2016/03/Web-Design-Web-Application-Development-Ecommerce-Website-Design-Udupi-Mangalore-Kundapur-Manipal-India-Bangalore-Mumbai.png"
                            height="200">
                        <p class="text-center">ISOMETRIC PERSPECTIVE MOCK-UP</p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-6">
                        <img class="centruoti"
                            src="http://www.zealous-interactive.com/wp-content/uploads/2016/03/Web-Design-Web-Application-Development-Ecommerce-Website-Design-Udupi-Mangalore-Kundapur-Manipal-India-Bangalore-Mumbai.png"
                            height="200">
                        <p class="text-center">TIME ZONE APP UI</p>
                    </div>
                </div>
                <div class="row p-5 justify-content-center">
                    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-6">
                        <img class="centruoti"
                            src="http://www.zealous-interactive.com/wp-content/uploads/2016/03/Web-Design-Web-Application-Development-Ecommerce-Website-Design-Udupi-Mangalore-Kundapur-Manipal-India-Bangalore-Mumbai.png"
                            height="200">
                        <p class="text-center">VIRO MEDIA PLAYERS UI</p>
                    </div>
                    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-6">
                        <img class="centruoti"
                            src="http://www.zealous-interactive.com/wp-content/uploads/2016/03/Web-Design-Web-Application-Development-Ecommerce-Website-Design-Udupi-Mangalore-Kundapur-Manipal-India-Bangalore-Mumbai.png"
                            height="200">
                        <p class="text-center">BLOG/MAGAZINE FLAT UI KIT</p>
                    </div>

                </div>
                <div>
                    <a href="#" class="greenButton centruoti text-center">Load More Projects</a>
                </div>
            </section>

            <section class="people">
                <div class="row p-5">
                    <div class="col-md-12">
                        <div>
                            <h3 class="text-center text-white">WHAT PEOPLE SAY ABOUT US</h3>
                            <p class="text-center text-white p-3">Our clients love us!</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-5 col-lg-4 col-lg-offset-4 col-md-offset-5">
                        <div class="box">
                            <div class="image">
                                <img class="rounded-circle" src="
                                        http://www.tango-space.com/wp-content/uploads/2016/03/light_grey_box3.jpg"
                                    height="80">
                            </div>
                            <div class="info">
                                <p class="font-italic text-white">
                                    "Nullam dapibus bladit orci, viverra
                                    gravida dui labortis eget. Maecenas
                                    fringilla urna eu nisi scelersque."
                                </p>

                                <p class="font-weight-bold text-white">
                                    CHANEL IMAN
                                </p>
                                <p class="moveup">CEO of Pinterest</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-5">
                        <div class="box">
                            <div class="image">
                                <img class="rounded-circle"
                                    src="
                                                http://www.tango-space.com/wp-content/uploads/2016/03/light_grey_box3.jpg" height="80">
                            </div>
                            <div class="info">
                                <p class="font-italic text-white">
                                    "Nullam dapibus bladit orci, viverra
                                    gravida dui labortis eget. Maecenas
                                    fringilla urna eu nisi scelersque."
                                </p>

                                <p class="font-weight-bold text-white">
                                    ADRIANA LIMA
                                </p>
                                <p class="moveup">Founder of Instagram</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-5">
                        <div class="box">
                            <div class="image">
                                <img class="rounded-circle"
                                    src="
                                                http://www.tango-space.com/wp-content/uploads/2016/03/light_grey_box3.jpg" height="80">
                            </div>
                            <div class="info">
                                <p class="font-italic text-white">
                                    "Nullam dapibus bladit orci, viverra
                                    gravida dui labortis eget. Maecenas
                                    fringilla urna eu nisi scelersque."
                                </p>

                                <p class="font-weight-bold text-white">
                                    ANNE HATHAWAY
                                </p>
                                <p class="moveup">Lead Designer at Behance</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-4 col-md-5 col-md-offset-5">
                        <div class="box">
                            <div class="image">
                                <img class="rounded-circle"
                                    src="
                                                http://www.tango-space.com/wp-content/uploads/2016/03/light_grey_box3.jpg" height="80">
                            </div>
                            <div class="info">
                                <p class="font-italic text-white">
                                    "Nullam dapibus bladit orci, viverra
                                    gravida dui labortis eget. Maecenas
                                    fringilla urna eu nisi scelersque."
                                </p>

                                <p class="font-weight-bold text-white">
                                    EMMA STONE
                                </p>
                                <p class="moveup">Co-Founder of Shazam</p>
                            </div>
                        </div>
                    </div>
                </div>


            </section>

            <section class="contacts">
                <div class="row p-5">
                    <div class="col-md-12">
                        <div>
                            <h3 class="text-center personText text-white">GET IN TOUCH</h3>
                            <p class="text-center personText p-3 text-white">1600 Pennsylvania Ave NW, Washington, DC
                                20500, United States of America. Tel: (202) 456-1111</p>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-6 col-sm-offset-6">
                        <div>
                            <form>
                                <div class="row justify-content-center">
                                    <div class="col-sm-3 col-md-6">
                                        <input type="text" class="form-control" placeholder="Your name" required>
                                    </div>
                                    <div class="col-sm-3 col-md-6">
                                        <input type="text" class="form-control" placeholder="Your email" required>
                                    </div>
                                </div>

                                <div class="row justify-content-center">
                                    <div class="form-group col-sm-6 col-md-12">
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                                            placeholder="Your message" required></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div style="padding: 40px;">
                    <a href="#" class="blueButton centruoti text-center">Send Message</a>
                </div>

            </section>

        </main>
        <footer>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Facebook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Google+</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LinkedIn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Behance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dribble</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Github</a>
                </li>
            </ul>

        </footer>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>